# DaoPlanImport

./: .gitignore  BULK_COPY_OPTIMIZATION.md  DaoPlanImport.sln  FINAL_OPTIMIZATION_SUMMARY.md  OPTIMIZATION_OVERVIEW.md  PERFORMANCE_OPTIMIZATIONS.md  QUICKSTART.md  QUICK_REFERENCE.md  SQL_LOGGING_DISABLED.md  STATUS_COMPLETE.md
DaoPlanImport/: 00_START_HERE.md  DATABASE_SCHEMA.md  DI_FIX_COMPLETE.md  DI_FIX_VERIFIED.md  DI_REGISTRATION_FIX.md  DaoPlanImport.csproj  EF_CORE_MIGRATIONS_COMPLETE.md  EF_CORE_SETUP_COMPLETE.md  EXAMPLES.cs  FILE_MANIFEST.md  IMPLEMENTATION_SUMMARY.md  IMPORTSERVICE_ACTIVATED.md  IMPORTSERVICE_FINAL_SUMMARY.md  INDEX.md  INSTALLATION_COMPLETE.md  INSTALLATION_VERIFICATION.md  JOB_POLYGON_IMPLEMENTATION.md  JOB_POLYGON_QUICK_START.md  MIGRATIONS_GUIDE.md  MIGRATIONS_INDEX.md  MIGRATIONS_QUICK_REFERENCE.md  PATH_CORRECTED_VERIFIED.md  PATH_FIX_COMPLETE.md  PATH_RESOLUTION_CORRECTED.md  PATH_RESOLUTION_FINAL.md  PATH_RESOLUTION_FINAL_CORRECTED.md  PATH_RESOLUTION_FIX.md  Program.cs  README.md  READY_TO_RUN.md  REFACTORING_COMPLETE.md  SCHEMA_REFACTORING.md  SETUP.md  appsettings.json
DaoPlanImport/Data/: DaoPlanDbContext.cs  DaoPlanDbContextFactory.cs
DaoPlanImport/Entities/: Entities.cs  JobPolygon.cs  Liga.cs
DaoPlanImport/Migrations/: 20240101000000_InitialCreate.cs  20260421204712_InitialCreate.Designer.cs  20260421204712_InitialCreate.cs  DaoPlanDbContextModelSnapshot.cs
DaoPlanImport/Models/: FeatureCollection.cs  GeoLocation.cs
DaoPlanImport/Services/: CsvReaderService.cs  DataMapperService.cs  DatabaseService.cs  ImportService.cs  (+5 more)
(+5 files in other folders)
